PORT = 5000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = okpokoekroermoerigirgoiroairoaim
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 3704b1c2f18ee9
SMTP_PASSWORD = 6f0dd786d75b0f
SMTP_FROM_EMAIL = noreply@ecommerce.com
SMTP_FROM_NAME = Ecommerce